# XamarinFormsGesture

./: .gitignore  README.md  XamarinFormsGestures.sln  pack.ps1
Demo/DemoApp/DemoApp/: App.xaml.cs  DemoApp.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  project.json
Demo/DemoApp/DemoApp.Android/: DemoApp.Android.csproj  MainActivity.cs
Demo/DemoApp/DemoApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Demo/DemoApp/DemoApp.Android/Resources/values/: styles.xml
Demo/DemoApp/DemoApp.Uwp/: App.xaml  App.xaml.cs  DemoApp.Uwp.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Demo/DemoApp/DemoApp.Uwp/Properties/: AssemblyInfo.cs
Demo/DemoApp/DemoApp.iOS/: AppDelegate.cs  DemoApp.iOS.csproj  Info.plist
Demo/DemoApp/DemoApp.iOS/Properties/: AssemblyInfo.cs
Demo/DemoApp/DemoApp0/: App.xaml  DemoApp.csproj  MainPage.xaml  MainPage.xaml.cs
Demo/DemoApp/DemoApp0/Properties/: AssemblyInfo.cs
XamarinFormsGesture/: Gesture.cs  LinkerSafeAttribute.cs  XamarinFormsGesture.csproj  packages.config
XamarinFormsGesture.Droid/: PlatformGestureEffect.cs  XamarinFormsGesture.Droid.csproj  packages.config
XamarinFormsGesture.Droid/Properties/: AssemblyInfo.cs
XamarinFormsGesture.Ios/: PlatformGestureEffect.cs  XamarinFormsGesture.Ios.csproj
XamarinFormsGesture.Ios/Properties/: AssemblyInfo.cs
XamarinFormsGesture.NuGet/: XamarinFormsGesture.NuGet.csproj  XamarinFormsGesture.nuspec  pack.bat  pack.ps1
XamarinFormsGesture.NuGet/Properties/: VersionInfo.cs
XamarinFormsGesture.Uw/: PlatformGestureEffect.cs  XamarinFormsGesture.Uw.csproj  project.json
XamarinFormsGesture.Uw/Properties/: AssemblyInfo.cs  XamarinFormsGesture.Uw.rd.xml
XamarinFormsGesture/Android/: PlatformGestureEffect.cs
XamarinFormsGesture/Ios/: PlatformGestureEffect.cs  UIImmediatePanGestureRecognizer.cs  UIImmediatePinchGestureRecognizer.cs
XamarinFormsGesture/Netstandard/: ElementExtensions.cs  Gesture.cs  PanEventArgs.cs  PinchEventArgs.cs  PointEventArgs.cs  PointExtensions.cs
XamarinFormsGesture/Properties/: AssemblyInfo.cs
XamarinFormsGesture/Shared/: ElementExtensions.cs  Gesture.cs  LinkerSafeAttribute.cs  PanEventArgs.cs  PinchEventArgs.cs  PlatformGestureEffect.cs  PointExtensions.cs
XamarinFormsGesture/Uap/: PlatformGestureEffect.cs
