<Project Sdk="MSBuild.Sdk.Extras/3.0.23">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;Xamarin.iOS10;MonoAndroid13.0;</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">$(TargetFrameworks);uap10.0.17763;</TargetFrameworks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <DebugType>portable</DebugType>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Xamarin.Forms" Version="5.0.0.2622" />
      <Compile Include="Netstandard\**\*.cs" />
      <None Include="..\\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <Compile Include="Android\**\*.cs" />
    <Compile Include="Shared\**\*.cs" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <Compile Include="Ios\**\*.cs" />
      <Compile Include="Shared\**\*.cs" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('uap')) ">
      <Compile Include="Uap\**\*.cs" />
      <Compile Include="Shared\**\*.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'uap10.0.17763'">
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.14" />
  </ItemGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <DefineConstants>$(DefineConstants);IOS</DefineConstants>
  </PropertyGroup>
<!--  <PropertyGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">-->
<!--    <DefineConstants>$(DefineConstants);ANDROID</DefineConstants>-->
<!--  </PropertyGroup>-->
<!--  <PropertyGroup Condition=" $(TargetFramework.StartsWith('uap')) ">-->
<!--    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>-->
<!--  </PropertyGroup>-->
  
  <!--  nuget configurable properties -->
  <PropertyGroup>
    <Version>0.0.0-pre1</Version>
    <VersionSuffix></VersionSuffix>
    <DefineConstants>$(DefineConstants);</DefineConstants>
  </PropertyGroup>

  <!--  nuget properties -->
  <PropertyGroup>
    <PackageId>Vapolia.XamarinFormsGesture</PackageId>
    <PackageIconUrl>https://github.com/softlion/XamarinFormsGesture/favicon.ico</PackageIconUrl>
    <Summary>Bring all gestures to Xamarin Forms (iOS, Android, UWP)</Summary>
    <PackageTags>xamarin forms, gesture, tap, swipe, pan, doubletap, xamarin, ios, android, uwp</PackageTags>
    <Title>Gestures support for Xamarin.Forms (ios, android, UWP)</Title>
    <Description>Bring all platform gestures to Xamarin Forms on Android and iOS. Add this nuget to your Netstandard, Android, iOS and UWP projects.</Description>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <PackageVersion>$(Version)$(VersionSuffix)</PackageVersion>
    <Authors>Benjamin Mayrargue</Authors>
    <Owners>Benjamin Mayrargue</Owners>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>© 2016-2020 Benjamin Mayrargue</Copyright>
    <RepositoryUrl>https://github.com/softlion/XamarinFormsGesture</RepositoryUrl>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://vapolia.eu</PackageProjectUrl>
    <PackageReleaseNotes>
      3.3.3: Android 13+. Xamarin Forms 5+. Breaking changes: see readme.
      3.3.2: #31
      3.3.0: breaking changes. All commands with a point parameter now have "Point" in their names. More gestures have a Point version.
      3.2.0: xamarin forms 4. Switch to a multi targeting project.
      3.1.0: xamarin forms 3.6. Double tap command.
      3.0.0: netstandard 2.0, xamarin forms 3. UWP requires fall creator update.
      2.0.0: netstandard 1.4, xamarin forms 2.4
      1.1.1: add universal windows implementation
      1.1.0: add pan gesture
      1.0.1: fix ios version for XamForms DependencyService (changed internal to public in class definition)
    </PackageReleaseNotes>
  </PropertyGroup>


</Project>
